{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Shared/Sidebar.jsx",
    "pages/index.jsx",
    "Utils/motion.js",
    "pages/api/User.js",
    "middleware.ts",
    "components/Adminstrator/subjects/AssignSubject.jsx",
    "components/Shared/Sidebar/index.jsx",
    "pages/Student/Payments/failed/[tx_ref.tsx]",
    "pages/Student/Payments/success/[tx_ref.tsx]",
    "components/Students/Payments/FeesPayment.tsx"
  ],
  "exclude": ["node_modules"]
}
